<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input placeholder="Enter product name" type="text" id="productName">
    <input placeholder="Enter product price" type="text" id="productPrice">
    <button onclick="addProductToCart()">Add to Cart</button>

    <div id="output"></div>
</body>

<script>

    function showCart() {
        // let cart = localStorage.getItem("cart");
        let cart = sessionStorage.getItem("cart");
        // console.log(cart);
        cart = JSON.parse(cart);
        let output = document.getElementById("output");
        if(cart === null || cart.length === 0) {
            output.innerHTML = "<h1>Cart is empty</h1>";
        } else {
            let table = "<table border='1'>";
                table += "<tr><th>Product Name </th> <th>Product Price </th> </tr>"
            
            for(let i = 0; i < cart.length; i++) {
                table += "<tr>" + "<td>" + cart[i].name + "</td>" + "<td>" + cart[i].price + "</td>" + "</tr>"
            }
            output.innerHTML = table
        }
    }

    function addProductToCart() {
        // let cart = localStorage.getItem("cart");
        let cart = sessionStorage.getItem("cart");

        if(cart === null) {
            cart = []
        } else {
            cart = JSON.parse(cart);
        }

        let productName  = document.getElementById("productName").value;
        let productPrice = document.getElementById("productPrice").value;

        let product = {
            name: productName,
            price: productPrice
        }
        cart.push(product);

        // localStorage.setItem("cart", JSON.stringify(cart));
        sessionStorage.setItem("cart", JSON.stringify(cart));
        showCart();
    }

    showCart();
</script>
</html>